{
  "name": "Post",
  "version": "1.0.0",
  "description": "Post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagomungchi/WooseokPost.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagomungchi/WooseokPost/issues"
  },
  "homepage": "https://github.com/sagomungchi/WooseokPost#readme",
  "dependencies": {
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
